{
  "enableInstallTelemetry": false,
  "enableAnalytics": false,
  "showCacheMissNotices": true,
  "defaultProjectTrust": "ask",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3,
    "baseDelayMs": 1000,
    "provider": {
      "timeoutMs": 120000,
      "maxRetries": 2,
      "maxRetryDelayMs": 15000
    }
  },
  "lastChangelogVersion": "0.83.0",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:pi-web-access"
  ],
  "theme": "catppuccin-frappe",
  "outputPad": 1,
  "defaultThinkingLevel": "low",
  "editorPaddingX": 1,
  "terminal": {
    "showTerminalProgress": true
  },
  "hideThinkingBlock": true,
  "showHardwareCursor": true,
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-luna"
}