{
  "enableInstallTelemetry": false,
  "enableAnalytics": false,
  "showCacheMissNotices": true,
  "defaultProjectTrust": "ask",
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 16000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 2,
    "baseDelayMs": 1000,
    "provider": {
      "timeoutMs": 120000,
      "maxRetries": 0,
      "maxRetryDelayMs": 15000
    }
  },
  "lastChangelogVersion": "0.81.1",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-lens",
    "npm:@ff-labs/pi-fff",
    "npm:pi-web-access"
  ],
  "theme": "catppuccin-rose",
  "outputPad": 1,
  "defaultThinkingLevel": "low",
  "editorPaddingX": 1,
  "terminal": {
    "showTerminalProgress": true
  },
  "hideThinkingBlock": true,
  "showHardwareCursor": true
}
